[defaults]
inventory = ./inventory
remote_user = axis
host_key_checking = false
roles_path = ./roles:/usr/share/ansible/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=120s
pipelining = true
